{
	"schemaVersion": 1,
	"id": "tabbylib",
	"version": "${version}",
	"name": "TabbyLib",
	"description": "Config Library for Avies Mods",
	"authors": [
		"Avie29"
	],
	"contact": {
		"homepage": "",
		"sources": "",
		"issues": ""
	},
	"license": "CC-BY-NC-4.0",
	"icon": "assets/tabbylib/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"me.avie29.tabbylib.platform.TabbyLibFabric"
		]
	},
	"mixins": [
		"tabbylib.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}
